{
  "cSpell.words": [
    "Adobeillustrator",
    "Adobephotoshop",
    "APMETALABS",
    "chartjs",
    "doodleplay",
    "luvlu",
    "Mockserviceworker",
    "Nextdotjs",
    "Styledcomponents",
    "teamap",
    "Testinglibrary",
    "Velog",
    "wheeltalk",
    "Zeplin"
  ]
}
